# hsweb-generator

./: .gitignore  README.md  pom.xml
config/: header.cfg.json
generator-boot/: pom.xml
generator-boot/src/main/java/org/hsweb/generator/boot/: GeneratorApplication.java  GeneratorApplicationBoot.java
generator-boot/src/main/java/org/hsweb/generator/boot/register/: PropertiesRegister.java  Wrapper.java
generator-boot/src/main/java/org/hsweb/generator/logger/: AbstractLoggerAppender.java
generator-boot/src/main/java/org/hsweb/generator/swing/: SwingGeneratorApplication.java
generator-boot/src/main/java/org/hsweb/generator/swing/panel/: AboutPanel.java  GeneratorConfigPanel.java  LayoutGeneratorPanel.java  StartGeneratorPanel.java  VarPanel.java
generator-boot/src/main/java/org/hsweb/generator/swing/panel/support/: ShortCutsAdapter.java  ShortcutsCallBack.java
generator-boot/src/main/java/org/hsweb/generator/swing/utils/: JTableUtils.java
generator-boot/src/main/java/org/hsweb/generator/swing/utils/clipboard/: ClipboardUtils.java
generator-boot/src/main/java/resources/: logback.xml
generator-boot/src/test/java/org/hsweb/generator/test/: GeneratorTests.java  SwingTests.java
generator-boot/src/test/resources/: jdbc.properties  test.html
generator-core/: pom.xml
generator-core/src/main/java/org/hsweb/generator/: CodeTemplate.java  GeneratorConfiguration.java
generator-core/src/main/java/org/hsweb/generator/app/register/: AbstractRegister.java
generator-core/src/main/java/org/hsweb/generator/boot/register/: AbstractRegister.java  Register.java
generator-core/src/main/java/org/hsweb/generator/config/: ConfigUtils.java
generator-core/src/main/java/org/hsweb/generator/template/: FileTemplateInput.java
generator-core/src/main/resources/: logback.xml
generator-database/: pom.xml
generator-database/src/main/java/org/hsweb/generator/db/: CommonJdbcSqlExecutor.java  DatabaseFactory.java  FormCodeMeta.java
generator-database/src/main/java/org/hsweb/generator/db/template/: TableTemplateInput.java  TableTemplateOutput.java
generator-freemarker/: pom.xml
generator-freemarker/src/main/java/org/hsweb/generator/freemaker/template/: FreemarkerTemplateDynamicOutput.java  FreemarkerTemplateOutput.java
generator-freemarker/src/main/java/org/hsweb/generator/freemaker/utils/: MethodUtils.java  TemplateUtils.java
generator-swing/: build.bat  build.sh  pom.xml  run.bat
generator-swing/doc/: 说明.docx
generator-swing/src/main/java/org/hsweb/generator/swing/: SwingGeneratorApplication.java
generator-swing/src/main/java/org/hsweb/generator/swing/panel/: GeneratorConfigPanel.java  GeneratorPanel.java  StartGeneratorPanel.java  VarPanel.java
generator-swing/src/main/java/org/hsweb/generator/swing/panel/support/: FileChooserCellEditor.java  ShortCutsAdapter.java
generator-swing/src/main/java/resources/config/: header.cfg.json
generator-swing/src/main/java/resources/template/dao/: Mapper.ftl
generator-swing/src/main/java/resources/template/service/: Service.ftl
generator-swing/src/test/java/org/hsweb/generator/test/: SwingTests.java
hsweb-generator-core/: pom.xml
hsweb-generator-core/src/main/java/org/hsweb/generator/app/register/: CodeTemplateRegister.java
hsweb-generator-database/: pom.xml
hsweb-generator-database/src/main/java/org/hsweb/generator/db/: FormCodeMeta.java
hsweb-generator-freemarker/: pom.xml
hsweb-generator-freemarker/src/main/java/org/hsweb/generator/freemaker/template/: FreemarkerTemplateDynamicOutput.java
hsweb-generator-freemarker/src/main/java/org/hsweb/generator/freemaker/utils/: MethodUtils.java  TemplateRender.java  TemplateUtils.java
hsweb-generator-swing/: pom.xml
hsweb-generator-swing/src/main/java/org/hsweb/generator/swing/panel/: GeneratorConfigPanel.java
src/main/java/org/hsweb/generator/: CodeTemplate.java  Generator.java  GeneratorConfiguration.java
src/main/java/org/hsweb/generator/callback/: GeneratorProcessCallBack.java
src/main/java/org/hsweb/generator/template/: TemplateInput.java  TemplateOutput.java
src/test/java/com/test/: SampleTest.java  SimpleTest.java  StringTemplateInput.java  StringTemplateOutput.java
